
*{
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.section{
    background-image: url('../images/banner/banner3.png');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    overflow:hidden;
}
.section__div{
    width: 30%;
    flex-shrink: 0;
    text-align: right;
    padding: 5% 20% 30% 60%;
}

.section__div-title{
    color: #FFF;
    text-align: right;
    font-size: 65px;
    font-weight: 700;
    margin: 10px;
}
.section__div-description{
    display: flex;
    flex-direction: column;
    color: #FFF;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    margin: 10px;
}
.btn{
    padding: 10px;
    border: none;
    background-color: rgb(81, 255, 0);
    width: 150px;
    border-radius: 5px;
    font-weight: 800;
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 20px;
    text-align: center;
}
.btn:hover{
    border: none;
    background-color: rgba(255, 0, 0, 0.562);
    color: white;
}

/* section 2 starts form here */
.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 300px 50px;
    gap: 100px;
}

.section2__div{
    display: flex;
    width: 426px;
    flex-direction: column;
}
.section2__div-title{
    color: var(--dark-01, #151414);
    font-size: 40px;
    font-weight: 700;
}
.section2__div-description{
    color: var(--dark-02, #444343);
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}
ul li{
    font-weight: 400;
    color:  #444343;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 30px;
}
/* plane style starts form here */


.plans__heading{
    color: #151414;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}
.plan-description{
    color: #737272;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}
.plans{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    gap: 100px ;
    width: 80%;
    margin: 30px auto;
    padding: 10px;
}
.plan{
    text-align: center;
}
.mindset{
    background-image: linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0.00) 100%), url(../images/watch.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    margin: 150px auto 150px;
    padding: 30px 100px;
}
.mindset-heading{
    color: #413939;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    width: 500px;
}
/* .mindset .btn{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: #b91212;
    font-weight: 800;
    font-size: 30px;
    text-transform: capitalize;
    margin-top: 20px;
} */

/* contact style here */
.contacts{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
}
.contact1__div{
    width: 30%;
    padding: 30px;
}
.contact1__div p{
    margin-top: 10px;
    margin-bottom: 10px;
}
input{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}